<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why I’m not recommending VyOS anymore and how I built my own | Spans’ Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Why I’m not recommending VyOS anymore and how I built my own" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I used to like VyOS quite a lot as a general-purpose lightweight Linux-based easily virtualised router appliance. It didn’t really have anything to complain about, other than the fact that the latest build for its version 1.1.8 was released late-2017." />
<meta property="og:description" content="I used to like VyOS quite a lot as a general-purpose lightweight Linux-based easily virtualised router appliance. It didn’t really have anything to complain about, other than the fact that the latest build for its version 1.1.8 was released late-2017." />
<link rel="canonical" href="https://blog.spans.fi/2019/07/15/why-im-not-recommending-vyos-anymore.html" />
<meta property="og:url" content="https://blog.spans.fi/2019/07/15/why-im-not-recommending-vyos-anymore.html" />
<meta property="og:site_name" content="Spans’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-15T07:48:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why I’m not recommending VyOS anymore and how I built my own" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-07-15T07:48:00+00:00","datePublished":"2019-07-15T07:48:00+00:00","description":"I used to like VyOS quite a lot as a general-purpose lightweight Linux-based easily virtualised router appliance. It didn’t really have anything to complain about, other than the fact that the latest build for its version 1.1.8 was released late-2017.","headline":"Why I’m not recommending VyOS anymore and how I built my own","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.spans.fi/2019/07/15/why-im-not-recommending-vyos-anymore.html"},"url":"https://blog.spans.fi/2019/07/15/why-im-not-recommending-vyos-anymore.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.spans.fi/feed.xml" title="Spans' Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Spans&#39; Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why I&#39;m not recommending VyOS anymore and how I built my own</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-15T07:48:00+00:00" itemprop="datePublished">Jul 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I used to like <a href="https://vyos.io/''">VyOS</a> quite a lot as a general-purpose lightweight Linux-based easily virtualised router appliance. It didn’t really have anything to complain about, other than the fact that the latest build for its version 1.1.8 was released late-2017.</p>

<p>Starting October 2018 it’s getting too old. Components start acting in obscure ways when interacting with their newer counterparts (from experience its use of a very old strongSwan caused plentiful issues). Luckily the development for the new version 1.2.0 has been underway and its first release candidate is out. Great! Packages are updated, new features are added. Too bad that it’ll take them <a href="https://blog.vyos.io/vyos-1.2.0-rc11-is-available-for-download">11 release candidates</a> to get it stable enough with the new unstable build of FRR and whatnot. Somewhere in that time they also decided to start making money with VyOS and moved the stable builds behind a paywall. You can get the stable branch, Crux, free if you’re a non-profit of sorts, or are willing to build it from source yourself. The free builds, as they call, are “rolling” releases.</p>

<h1 id="how-not-to-do-rolling-releases">How (not) to do rolling releases</h1>

<p>In the software development world rolling releases refer to the model of releasing updates as soon as they’re available, functioning and stable. VyOS’ rolling releases are nightlies that sure are available, but functioning is a roll of a die and stability is obviously not a thing or otherwise they’d be behind the aforementioned paywall. They’re not even nightlies of the very latest Crux version 1.2.1, but instead nightlies of the already outdated 1.2.0. This is the main reason why I’m not recommending VyOS anymore: the builds you get outside the paywall are out of date despite being nightlies, and very, very broken. Unfortunately the only somewhat reasonable, yet still absolutely nonsensical solution to it I’ve heard has been “find one nightly that works for you and use it everywhere, never updating in fear of it not working anymore”. I’m sure you see why that is not a good solution.</p>

<h1 id="how-i-built-my-own-replacement">How I built my own replacement</h1>

<p>In its essence VyOS is Debian 8 (with an updated kernel), FRR for dynamic routing, iptables for firewalling, a unifying configuration utility and a handful of network utilities usually seen in routers. Installing those (except the configuration utility) into a standard Debian install isn’t difficult at all, which is why that’s exactly what I did.</p>

<h2 id="interface-configuration">Interface configuration</h2>
<!--kg-card-begin: markdown-->

<p>At a glance the only features my network used with its handful of VyOS installs were IBGP, static routing, firewalling and VRRP. Starting with a Debian 9 install (at the time of writing 10 was still just moments away from final release, in fact it was released in the middle of writing), I began by getting a bit more modern network configuration. Debian 9 is sticking to <code class="language-plaintext highlighter-rouge">ifupdown</code> and likely upgrading it to <code class="language-plaintext highlighter-rouge">ifupdown2</code> in Buster. I decided to slightly shrink the installation size by ditching <code class="language-plaintext highlighter-rouge">ifupdown</code> and using SystemD’s networking configuration, which is also more flexible than <code class="language-plaintext highlighter-rouge">ifupdown</code>. Its configuration is located in <code class="language-plaintext highlighter-rouge">/etc/systemd/networking</code> and it uses <code class="language-plaintext highlighter-rouge">.network</code> files, one per interface. These two files configure the interfaces for my Internet-facing router:</p>

<p><code class="language-plaintext highlighter-rouge">00-wan.network</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Match]
Name=ens192

[Network]
DHCP=ipv4

[DHCP]
UseDNS=false
UseDomains=false
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">01-lab-transit.network</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Match]
Name=ens224

[Network]
Address=10.0.250.1/24
DNS=10.0.20.20
DNS=10.0.20.21
</code></pre></div></div>

<!--kg-card-end: markdown-->
<h2 id="dynamic-routing">Dynamic routing</h2>
<!--kg-card-begin: markdown-->

<p>To cover IBGP and static routing I installed FRR from its <a href="https://deb.frrouting.org/">own Debian repository</a>. By adding my user to the groups <code class="language-plaintext highlighter-rouge">frr</code> and <code class="language-plaintext highlighter-rouge">frrvty</code>, I am able to access its configuration in <code class="language-plaintext highlighter-rouge">/etc/frr/</code>. After enabling the BGP daemon, I took a first look at its configuration utlity <code class="language-plaintext highlighter-rouge">vtysh</code>. To my surprise the thing’s almost exactly like Cisco’s IOS with some few minor differences, so getting some static routes and internal BGP running was a breeze. Below is the FRR configuration from one of my new router VMs:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>frr version 7.1
frr defaults traditional
hostname VPN-R
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 4204206969
 bgp router-id 10.0.250.4
 neighbor 10.0.250.1 remote-as internal
 neighbor 10.0.250.2 remote-as internal
 neighbor 10.0.250.11 remote-as internal
 neighbor 10.0.250.12 remote-as internal
 !
 address-family ipv4 unicast
  network 10.0.60.0/24
 exit-address-family
!
line vty
!
</code></pre></div></div>

<!--kg-card-end: markdown-->
<h2 id="firewalling">Firewalling</h2>
<!--kg-card-begin: markdown-->

<p>I’m not much of a fan of writing <code class="language-plaintext highlighter-rouge">iptables</code> commands by hand, which is why so far I’ve resorted to using utilities such as <code class="language-plaintext highlighter-rouge">ufw</code> and <code class="language-plaintext highlighter-rouge">firewalld</code> to configure firewalling. In a router though, neither of those aren’t really suited out of the box for firewalling forwarded traffic. Recently there’s been improvements on the <code class="language-plaintext highlighter-rouge">iptables</code> front with <code class="language-plaintext highlighter-rouge">nftables</code> that works as a replacement for the entire family of packet/frame handling utilities, including functionality from <code class="language-plaintext highlighter-rouge">iptables</code>, <code class="language-plaintext highlighter-rouge">arptables</code> and <code class="language-plaintext highlighter-rouge">ebtables</code> alike. As usual, Stretch has a pretty old version of it but stretch-backports has only a slightly older version compared to the latest in Buster and Sid. Grabbing <code class="language-plaintext highlighter-rouge">nftables</code> from there and digging through its documentation (and largely copying config other people pasted online) I came up with the following configuration file (<code class="language-plaintext highlighter-rouge">/etc/nftables.conf</code>) for my Internet-facing router:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/usr/sbin/nft -f

flush ruleset

define internal = ens224
define external = ens192

table inet filter {
	chain input {
		type filter hook input priority 0;

		ct state { established, related } accept
		ct state invalid drop

		iifname { lo, $internal } accept

		ip protocol icmp accept

		drop
	}
	chain forward {
		type filter hook forward priority 0;

		iifname { lo, $internal } accept
		oifname $internal ct state { established, related } accept

		oifname $internal tcp dport 443 accept
		oifname $internal udp dport 50000-50999 accept
		oifname $internal udp dport 1337 accept

		drop
	}
	chain output {
		type filter hook output priority 0;
	}
}

table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0

		iif $external tcp dport 443 dnat 10.0.20.175
		iif $external udp dport 50000-50999 dnat 10.0.20.178
		iif $external udp dport 1337 dnat 10.0.250.4
	}

	chain postrouting {
		type nat hook postrouting priority 0

		oifname $external masquerade
	}
}
</code></pre></div></div>

<p>Reading this configuration is very straight-forward; define aliases for interfaces, define the input-, forwarding- and output-chains for the filter table, define pre- and postrouting for the NAT table. Rules are defined top-down as usual, allowing and blocking traffic as needed. Finally after checking the syntax for validity with <code class="language-plaintext highlighter-rouge"># nft -c -f /etc/nftables.conf</code> the firewall service is enabled and started, and can be reloaded mid-run if the configuration changes.</p>

<p>I can’t speak on your behalf but at least to me, that is a million and then some times easier to reason about than a bunch of <code class="language-plaintext highlighter-rouge">iptables</code> commands strung together in a file (<em>cough</em> <code class="language-plaintext highlighter-rouge">iptables-save</code> <em>cough</em>). And since it’s still just netfilter in the background, the same filtering and NAT’ing principles apply; the configuration just doesn’t want me throwing things (including myself) out the window.</p>

<h2 id="the-rest">The rest</h2>

<p>This setup doesn’t unfortunately have a unifying configuration tool built-in (but I’m working on one), so for now Ansible is the best choice for external configuration. I haven’t actually set it up for this yet, but knowing Ansible’s flexibility and the available playbooks for <a href="https://github.com/aruhier/ansible-role-systemd-networkd">networking</a>, <a href="https://github.com/mrlesmithjr/ansible-frr">FRR</a> and <a href="https://github.com/ipr-cnrs/nftables">nftables</a> it’ll be a breeze getting it going.</p>

<p>So that’s how I got rid of VyOS for good.</p>

<h3 id="edit-20191124">Edit (2019/11/24)</h3>

<p>As I mentioned I’ve been working on such a unifying configuration tool, which is now <a href="https://github.com/Spanfile/Routing-Platform">up in GitHub</a>.</p>


  </div><a class="u-url" href="/2019/07/15/why-im-not-recommending-vyos-anymore.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spans&#39; Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spans&#39; Blog</li><li><a class="u-email" href="mailto:me@spans.fi">me@spans.fi</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/spanfile"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">spanfile</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
