<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Factorio observations part 1: All about loaders | Spans’ Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Factorio observations part 1: All about loaders" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is part of an ongoing series about designs I’ve come up with and commonly use to do things in a heavily modded Factorio playthrough. These posts are kind-of living documents as well, which I update with corrections and observations as time goes along." />
<meta property="og:description" content="This post is part of an ongoing series about designs I’ve come up with and commonly use to do things in a heavily modded Factorio playthrough. These posts are kind-of living documents as well, which I update with corrections and observations as time goes along." />
<link rel="canonical" href="https://blog.spans.fi/2020/07/26/factorio-observations-part-1-all-about-loaders.html" />
<meta property="og:url" content="https://blog.spans.fi/2020/07/26/factorio-observations-part-1-all-about-loaders.html" />
<meta property="og:site_name" content="Spans’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-26T09:55:49+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Factorio observations part 1: All about loaders" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-07-26T09:55:49+00:00","datePublished":"2020-07-26T09:55:49+00:00","description":"This post is part of an ongoing series about designs I’ve come up with and commonly use to do things in a heavily modded Factorio playthrough. These posts are kind-of living documents as well, which I update with corrections and observations as time goes along.","headline":"Factorio observations part 1: All about loaders","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.spans.fi/2020/07/26/factorio-observations-part-1-all-about-loaders.html"},"url":"https://blog.spans.fi/2020/07/26/factorio-observations-part-1-all-about-loaders.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.spans.fi/feed.xml" title="Spans' Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Spans&#39; Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Factorio observations part 1: All about loaders</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-26T09:55:49+00:00" itemprop="datePublished">Jul 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post is part of an ongoing series about designs I’ve come up with and commonly use to do things in a heavily modded Factorio playthrough. These posts are kind-of living documents as well, which I update with corrections and observations as time goes along.</p>

<p>I am using the wonderful <a href="https://mods.factorio.com/mod/LoaderRedux">Loaders Redux</a> mod by Optera (<a href="https://github.com/Yousei9/Loader-Redux">Github</a>), which adds these devices to load/unload containers, machines and trains as fast as a belt will allow. They’re tiered the same way as belts are, so there will always be a loader available to keep a belt saturated or consume a saturated belt.</p>

<p><img src="/assets/2020/07/loaders.png" alt="Loaders, love 'em." /></p>

<p>They’re like super fucking fast inserters, ok? How many inserters do you need to saturate a belt? Don’t even care, I got loaders.</p>

<p>These things from <em>Loaders Redux</em> are 2x1 entities that consume no power; IMO a bit overpowered but if a power requirement was added it’d be fine. Tradeoffs, tradeoffs. But I digress. Here’s how I use ‘em.</p>

<h2 id="loading-and-unloading-machines">Loading and unloading machines</h2>

<p>Loaders, (underground) belts and splitters can be woven together quite neatly to create easily stacked designs to load and unload different machines depending on the size of the machine and the amount of inputs and outputs required. These are the designs I commonly use.</p>

<p>A 3x3 machine, most common one probably being the assembling machine. Other sizes of machine are available. The principles behind the designs don’t change with smaller or larger machines (you’ll just have an easier time weaving together larger machines since there’s so much more surface area to stick belts into). Anyways here’s two variations for a simple one-input one-output assembling machine.</p>

<p>This design has the machines stacked, separated by one tile. The entire design is 9 tiles wide. Input on the left, output on the right. One belt - or a pair of belts - feeding into the input splitter will feed as many machines as the belt will allow. The same thing happens on the output side as well, except to the other direction of course.</p>

<p><img src="/assets/2020/07/1-1.png" alt="One input, one output. Taller variation." /></p>

<p>Alternatively, trading horizontal space for vertical space savings, the machines can be stacked touching each other and instead use 11 tiles horizontally. Same principles still apply.</p>

<p><img src="/assets/2020/07/2.png" alt="w i d e" /></p>

<hr />

<p>Okay so how about more than one belt as input? Two belts going in is still simple, requiring only belts and splitters (and the loaders of course). Again, two different designs, although this time with a different tradeoff.</p>

<p>Both of these designs build upon the 9-wide one above with just the one input. They both start off by nudging the machines one more tile apart to make space for the new loader. The difference between the two is where the new input comes in from. First design; both inputs from the same direction.</p>

<p><img src="/assets/2020/07/3.png" alt="These two just can't ever get together" /></p>

<p>The newly added belt is just like in the 11-wide design seen earlier, now essentially combining both designs. The design is taller and wider, but it has two belts feeding each machine. As usual, the output can be anything since the input side could just be mirrored to the output to have as many outputs as needed.</p>

<p><em>But wait</em>, we could nudge the machines even further apart to save a tile of horizontal space. Now there’s an entire machine’s worth of empty space between the two, but the input column is still just four tiles wide.</p>

<p><img src="/assets/2020/07/7.png" alt="Even further apart, even more compact" /></p>

<p><em>And that’s not all</em>, the new input belt can be turned around to instead come in from the opposite side to the already existing input, which also results in the input column being four tiles wide, and it doesn’t require the machines to be so far apart. It also entirely fills the empty gaps left behind which is <em>so neat</em>.</p>

<p><img src="/assets/2020/07/4.png" alt="just look at how tightly packet that input side is" /></p>

<p>This of course means the inputs are on the opposite sides to the machines, which may cause issues with keeping the machines fed. Note that it’s possible to run an underground belt through the rightmost tile column of the input side to get the second input to the other side from the same side as the first input, which would fill the input column to the <em>max</em>.</p>

<hr />

<p>How about three input belts? At this point - and honestly even earlier - you should consider combining two recipe inputs into a single belt (you got two halves after all). It’s likely if the recipe calls for three or more input materials, it’s gonna take enough time to complete it doesn’t matter if the inputs are only half of a full belt. But I’m sure you can weave in three inputs (why not put one input on the same side as the output?)</p>

<hr />

<p>Okay, what about liquids? Luckily pipes are way more flexible than belts (even if they’re made of solid metal), so their placement can be dictated more easily. The pipe input is simply a line that runs alongside the machines, and the machines tap into it however. And since the one-input-belt design from earlier leaves a nice little gap to fit a pipe into, it all comes together <em>so neat</em>.</p>

<p><img src="/assets/2020/07/5.png" alt="The pipe fits right in" /></p>

<p>Could even save a couple underground pipes and have two adjacent machines use the same pipe as input.</p>

<hr />

<p>The ideas behind these designs, once figured out, can be exploited to the extreme to fit machines together as close as possible while still weaving in multiple inputs and outputs, both belt and liquid. This is an example of a design for the 5x5 Angel’s Floatation cell that has an input of one belt and liquid, and an output of two belts and a liquid. The design actually has two columns of the machines facing “away” from each other with both inputs and half of the output on the inside of the machine columns, and the rest on the outside.</p>

<p><img src="/assets/2020/07/6.png" alt="It took me a long time to figure this one out" /></p>

<p>So that’s machines, what about containers?</p>

<h2 id="big-ass-containers">Big-ass containers</h2>

<p>Crates are kinda boring. They’re small, both in terms of physical and storage, and I’m a big boy so I want something bigger. Angel’s got my back again with <a href="https://mods.factorio.com/mod/angelsaddons-warehouses">warehouses</a> and <a href="https://mods.factorio.com/mod/angelsaddons-oresilos">silos</a>, these behemoths of containers that fit tens upon tens of thousands of items, and take a considerable amount of space (<em>and resources to craft</em>). They’re great for storing a <strong>lot</strong> of something, or a decent amount of many things. They’re the perfect match for loaders.</p>

<p>I’m sure you understand how loaders and containers interact, but the earlier point about storing multiple things has one caveat: one item might fill up the warehouse/silo so much other things can’t fit anymore, and we don’t want that. If your instinct tells you the circuit network can help with that, you’re right!</p>

<p>Except there’s another caveat. Loaders can’t interact with the circuit network directly, so in order to control them letting stuff in or out, we have to control the belt directly next to them.</p>

<p><img src="/assets/2020/07/10.png" alt="yain't gettin' in" /></p>

<p>Problem solved!</p>

<p>Except there’s <em>one more caveat</em>: the loaders have an “internal buffer” that might mess things up. Since the loader is like a two-tile long piece of belt, cutting off its input can still leave some items inside it and they’ll end up in the container even after the cut. It’s not in any way consistent how many items there might be inside the loader at any time, but we can be sure it’s never more than four. Just something to keep in mind if you ever find yourself caring about the <em>exact</em> amount of things inside something.</p>

<h2 id="trains">Trains!</h2>

<p>I know I love trains, and probably so do you. Unfortunately I’m not gonna talk about trains here, but instead in another post I haven’t actually written yet all about station designs … so stay tuned?</p>


  </div><a class="u-url" href="/2020/07/26/factorio-observations-part-1-all-about-loaders.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spans&#39; Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spans&#39; Blog</li><li><a class="u-email" href="mailto:me@spans.fi">me@spans.fi</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/spanfile"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">spanfile</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
